# eclipse-module-info-bug

./: .gitignore  pom.xml
project/: pom.xml
project-test/: pom.xml
project-test/src/test/java/: module-info.java
project-test/src/test/java/test/project/: SomeServiceTest.java
project-test/src/test/java/test/support/: TestProviderFactory.java
project/src/main/java/: module-info.java
project/src/main/java/project/spi/: SomeProvider.java  SomeProviderFactory.java  SomeService.java
